# Configurações do Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_KEY=sua_chave_do_supabase

# Configurações do Servidor
PORT=3333

# Configurações do Banco de Dados
DB_TYPE=sqlite
DB_PATH=./database.sqlite
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha_segura
DB_NAME=promptnotedb

# Chave de Sessão
SESSION_SECRET=altere_para_uma_chave_secreta_segura 